# YouJelly

./: .gitignore  README.md
YouJelly/: VideoPlayer2.0.sln  start.bat  start.sh
YouJelly/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  videos.db  videos.db-shm  videos.db-wal
YouJelly/API/Controllers/: BaseAPIController.cs  FallbackController.cs  VideosController.cs
YouJelly/API/Extensions/: ApplicationServiceExtensions.cs
YouJelly/API/Properties/: launchSettings.json
YouJelly/API/wwwroot/: index.html
YouJelly/API/wwwroot/assets/: index-BGSk01MK.js  index-C1bVXhmj.js  index-DRzRTxd1.js  index-DSHnrzXQ.css  index-DVR-m57S.js  index-Deq8Dc0y.js  index-nB7YppY-.js
YouJelly/Application/: Application.csproj
YouJelly/Application/Core/: MappingProfiles.cs
YouJelly/Application/Videos/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
YouJelly/Domain/: Activity.cs  Domain.csproj  Video.cs
YouJelly/Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
YouJelly/Persistence/Migrations/: 20240429225310_InitialCreate.Designer.cs  20240502044015_InitialCreate.Designer.cs  20240502044015_InitialCreate.cs  DataContextModelSnapshot.cs
YouJelly/client-app/: .env.development  index.html  package-lock.json  package.json
YouJelly/client-app/src/: App.tsx.old  env.d.ts  main.tsx
YouJelly/client-app/src/app/api/: agent.ts
YouJelly/client-app/src/app/layouts/: App.tsx  LoadingComponents.tsx  navbar.tsx
YouJelly/client-app/src/app/models/: video.ts
YouJelly/client-app/src/features/videos/dashboard/: VideoDashboard.tsx  VideoList.tsx
YouJelly/client-app/src/features/videos/details/: VideoDetails.tsx  VideoPlay.tsx
YouJelly/client-app/src/features/videos/form/: VideoForm.tsx
